
// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";
@tailwind base;
@tailwind components;
@tailwind utilities;
@font-face {
  font-family: 'shamel'; /*a name to be used later*/
  src: url('assets/font/Shamel.ttf'); /*URL to font*/
}
// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

 @primary-color: #f79237;

body{
  font-family: "shamel", serif;
  direction: rtl;
  text-align: right;
}
.ant-menu-inline.ant-menu-root .ant-menu-item, .ant-menu-inline.ant-menu-root .ant-menu-submenu-title {
  display: flow;
}
.flex{
  display: flex;
}
.ant-tabs{
  height: 460px;
}
.ant-tabs-tabpane{
  height: 460px;
}

.en-font{
  font-family: "Arial Rounded MT Bold",'sans-serif';
}


.ant-input{
  background-color: #ffffec;
  font-size: 12px;
}
.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  background-color: #ffffec;
  font-size: 12px;
}
.ant-table-tbody > tr > td, .ant-table tfoot > tr > th, .ant-table tfoot > tr > td{
  padding: 8px 16px;
  font-size: 12px;
}
.ant-table-thead > tr > th{
  padding: 7px 16px;
  font-size: 12px;
}
