h1{
  /*font-family: "Arial Black",sans-serif;*/
  font-size: 30px;
  font-weight: 900;
}
h2{
  /*font-family: "Arial Black",sans-serif;*/
  font-size: 25px;
  font-weight: 900;
}
.logo{
  width: 90px;
  height: 90px;
  background-color: white;
  border-radius: 50px;
  padding: 10px;
  box-shadow: 0 0 10px 10px rgba(128, 128, 128, 0.27);
}
.cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
.table-grid {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
  .table-grid { grid-template-columns: repeat(2, 1fr); }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(3, 1fr); }
  .table-grid { grid-template-columns: repeat(2, 1fr); }
}

.cards .card2 {
  background-color: #ffffff;
  border-radius: 5px;
  font-weight: bold;
  font-size: 14px;
  color: #818181;
  padding: 1rem 1rem 4rem 1rem ;
  display: flex;
  height: 4rem;
  cursor: pointer;
}

.cards .card2:hover{
  background-color: rgb(250, 250, 250);
  border: 1px white solid
}


.cards .card2 div{
  font-size: 20px;
  width: 90%;
}
.cards .card2 div div:first-child{
  color: #0820b1;
}

.cards .card2 div div:last-child{
  font-size: 12px;
  padding-top: 1%;
}

[nz-icon] {
  margin-right: 6px;
  font-size: 24px;
}


.ng-tns-c57-0 .ng-star-inserted{
  font-size: 9px;
  font-weight: normal;
}

nz-range-picker {
  margin: 0 8px 12px 0;
  font-size: 10px;
}
